/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.header{
  background-image: linear-gradient(90deg,#0af,#0085ff);
  width: 100%;
  color: #fff;
  padding: 2.666667vw 3.733333vw 0;
  font-size: 32rpx;
  font-weight: 700;
}
.search, .search-wrapper{
  background-image: linear-gradient(90deg,#0af,#0085ff);
}
.search-wrapper{
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
}
.search{
  padding: 2vw 3.733333vw;
  margin: -.133333vw 0;
}
.content{
  background-color: #fff;
  height: 9.6vw;
  text-align: center;
  color: #999;
  border-radius: .266667vw;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.placehoder{
  line-height: 1;
}