<!--index.wxml-->
<view class="container">
<!-- 头部 -->
  <view class='header'>
    <view>玉翎阁</view>
  </view>
  <!-- 搜索框 -->
  <view class='search-wrapper'>
    <view class='search'>
      <view class='content'>
        <view class='placehoder'>搜索饿了么商家，商品名称</view>
      </view>
    </view>
  </view>
<!-- 功能图标 -->
  <view class='swiper-wrapper'>
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
