<!--index.wxml-->
<view class="container">
<!-- 头部 -->
  <view class='header'>
    <view>玉翎阁</view>
  </view>
  <!-- 搜索框 -->
  <view class='search-wrapper'>
    <view class='search'>
      <view class='content'>
        <view class='placehoder'>搜索饿了么商家，商品名称</view>
      </view>
    </view>
  </view>
<!-- 功能图标 -->
  <view class='swiper-wrapper'>
    <swiper class='swiper' indicator-dots="{{true}}" indicator-color="{{'rgba(0, 0, 0, .2)'}}"
    indicator-active-color="{{'rgba(0, 0, 0, .6)'}}">
        <swiper-item class="swiper-item">
          <view class='catalog' wx:for="{{onePageCatalogs}}" wx:key="{{item.id}}">
            <image src="{{item.img}}" class="slide-image"/>
            <view>{{item.name}}</view>
          </view>
        </swiper-item>
        <swiper-item class="swiper-item" wx:if="twoPageCatalogs.length">
          <view class='catalog' wx:for="{{twoPageCatalogs}}" wx:key="{{item.id}}">
            <image src="{{item.img}}" class="slide-image"/>
            <view>{{item.name}}</view>
          </view>
        </swiper-item>
    </swiper>
  </view>
</view>
